# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.8'

group :development, :test do
  gem 'rspec-rails', '3.5.2'
  gem 'simplecov', '0.14.1', require: false, group: :test
end

gem 'puma', '3.12.1'
gem 'rails-healthcheck', '1.0.3'
gem 'sqlite3', '1.4.1'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'service-base', path: '../gems/service-base'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and
  # get a debugger console
  gem 'byebug', '11.0.1', platforms: %i[mri mingw x64_mingw]
  gem 'guard-rspec', require: false
  gem 'rubocop', require: false
  gem 'rubocop-rails', require: false
end

group :development do
  # Access an IRB console on exception pages or by using
  # <%= console %> anywhere in the code.

  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application running
  # in the background. Read more: https://github.com/rails/spring
  gem 'spring', '2.0.1'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'rest-client'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

gem 'bundler'
